{
  "name": "fullstack-api",
  "version": "1.0.0",
  "description": "backend en mongo y express",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.26",
    "nodemon": "^2.0.4",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "Luis Abel Guerrero",
  "license": "ISC"
}
